<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-settlement-pipeline" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>Settlement pipeline | Nyx Docs</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://darknyx.xyz/docs/img/og-default.png /><meta data-rh=true name=twitter:image content=https://darknyx.xyz/docs/img/og-default.png /><meta data-rh=true property=og:url content=https://darknyx.xyz/docs/settlement-pipeline /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Settlement pipeline | Nyx Docs"/><meta data-rh=true name=description content="How a matched batch settles on Solana — a proof-gated, tree-sharded, concurrently-sent sequence of transactions that co-include in a single block."/><meta data-rh=true property=og:description content="How a matched batch settles on Solana — a proof-gated, tree-sharded, concurrently-sent sequence of transactions that co-include in a single block."/><link data-rh=true rel=icon href=/docs/img/favicon.svg /><link data-rh=true rel=canonical href=https://darknyx.xyz/docs/settlement-pipeline /><link data-rh=true rel=alternate href=https://darknyx.xyz/docs/settlement-pipeline hreflang=en /><link data-rh=true rel=alternate href=https://darknyx.xyz/docs/settlement-pipeline hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://darknyx.xyz/docs/settlement-pipeline","name":"Settlement pipeline","position":1}]}</script><link rel=stylesheet href=/docs/assets/css/styles.021417d9.css /><script src=/docs/assets/js/runtime~main.2890da8e.js defer></script><script src=/docs/assets/js/main.b1d499b9.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-bf4")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/docs/img/lockup-light.svg /><link rel=preload as=image href=/docs/img/lockup-dark.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/docs/><div class=navbar__logo><img src=/docs/img/lockup-light.svg alt=darknyx class="themedComponent_mlkZ themedComponent--light_NVdE" height=38 width=120 /><img src=/docs/img/lockup-dark.svg alt=darknyx class="themedComponent_mlkZ themedComponent--dark_xIcU" height=38 width=120 /></div><b class="navbar__title text--truncate"></b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/introduction>Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://darknyx.xyz target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">App<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><a href=https://github.com/Nyx-Privacy/nyx target=_blank rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label=GitHub></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/introduction><span title=Introduction class=linkLabel_WmDU>Introduction</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/docs/architecture-overview><span title=Protocol class=categoryLinkLabel_W154>Protocol</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/architecture-overview><span title="Architecture overview" class=linkLabel_WmDU>Architecture overview</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/custody-layer><span title="Custody layer" class=linkLabel_WmDU>Custody layer</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/matching-layer><span title="Matching layer" class=linkLabel_WmDU>Matching layer</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/cryptography><span title=Cryptography class=linkLabel_WmDU>Cryptography</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/trust-model><span title="Trust model" class=linkLabel_WmDU>Trust model</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/settlement-pipeline><span title="Settlement pipeline" class=linkLabel_WmDU>Settlement pipeline</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/docs/integration><span title=Build class=categoryLinkLabel_W154>Build</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/integration><span title=Integration class=linkLabel_WmDU>Integration</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api-reference><span title="API reference" class=linkLabel_WmDU>API reference</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/docs/differentiation><span title=Reference class=categoryLinkLabel_W154>Reference</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/differentiation><span title="How Nyx compares" class=linkLabel_WmDU>How Nyx compares</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/roadmap><span title=Roadmap class=linkLabel_WmDU>Roadmap</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/glossary><span title=Glossary class=linkLabel_WmDU>Glossary</span></a></ul></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/docs/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>Protocol</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Settlement pipeline</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Settlement pipeline</h1></header>
<p>:::info TL;DR
When a batch matches inside the enclave, it settles on Solana as a short
sequence of transactions: <strong>lock</strong> the input notes, <strong>verify</strong> the batch proof,
<strong>settle</strong> each match, then <strong>close</strong> out. The settles are spread across several
Merkle-tree shards and fee-payer keys and fired <strong>concurrently</strong>, so the leader
packs them into a single block instead of one slot each. Every step is gated by
a proof or a signature — the enclave can't settle anything the chain hasn't
verified.
:::</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=the-shape-of-a-settle>The shape of a settle<a href=#the-shape-of-a-settle class=hash-link aria-label="Direct link to The shape of a settle" title="Direct link to The shape of a settle" translate=no>​</a></h2>
<p>Each batch the matcher produces flows through the same path on Solana:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:hsl(220, 13%, 18%);--prism-color:hsl(220, 14%, 71%)"><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="background-color:hsl(220, 13%, 18%);color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><code class=codeBlockLines_e6Vv><div class=token-line style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">   per batch</span><br/></div><div class=token-line style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">   ─────────────────────────────────────────────────────────────</span><br/></div><div class=token-line style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">   1. lock_note  (×N inputs)       pin the input notes for this batch</span><br/></div><div class=token-line style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">   2. verify_match_batch           submit the batch ZK proof → validity marker</span><br/></div><div class=token-line style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">   3. per-batch lookup table       pack the batch's derivable accounts</span><br/></div><div class=token-line style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">   4. tee_forced_settle_batched    settle each match (×N), concurrently</span><br/></div><div class=token-line style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">   5. close_batch_validity_marker  reclaim the marker's rent</span><br/></div><div class=token-line style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">   ─────────────────────────────────────────────────────────────</span><br/></div></code></pre></div></div>
<p><strong>1 — Lock.</strong> Each input note is pinned by a <code>lock_note</code> instruction so it can't
be withdrawn or double-matched mid-settlement. The locks for a batch are built
off one blockhash and <strong>sent concurrently</strong>, so dozens confirm in roughly one
block window instead of serially.</p>
<p><strong>2 — Verify.</strong> A single <code>verify_match_batch</code> submits the batch's
<code>VALID_MATCH_BATCH</code> Groth16 proof and the Merkle root it committed to. The proof
attests that <em>all</em> N matches in the batch are valid — correct clearing price,
conserved value, well-formed outputs. It writes one <strong>validity marker</strong> that the
settle step consumes.</p>
<p><strong>3 — Pack.</strong> Solana caps a transaction at 1232 bytes, and the settle
transaction sits right at that edge. The accounts a settle touches that are
<em>derivable from its payload</em> (the note locks, the spent-note and nullifier
guards, the marker) are placed in a per-batch <strong>Address Lookup Table</strong>, which
compresses each 32-byte account reference to a 1-byte index. The table is
extended in chunks, fired concurrently, so building it costs about one block,
not one per chunk.</p>
<p><strong>4 — Settle.</strong> <code>tee_forced_settle_batched</code> is the atomic settle for one match:
it consumes both input notes, mints the output and change notes, moves value
between the two sides, charges the protocol fee, and emits a <code>TradeSettled</code>
event. Each carries the enclave's Ed25519 signature over a canonical payload
hash. The N settles in a batch are <strong>fired together</strong> (see below).</p>
<p><strong>5 — Close.</strong> One <code>close_batch_validity_marker</code> reclaims the rent the marker
held. One marker covers the whole batch — it is <em>not</em> closed per match.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=why-tree-sharding>Why tree-sharding<a href=#why-tree-sharding class=hash-link aria-label="Direct link to Why tree-sharding" title="Direct link to Why tree-sharding" translate=no>​</a></h2>
<p>Settlement throughput is gated by how many settle transactions land per block.
Two things used to serialize them: every settle wrote the <strong>same</strong> Merkle-tree
account, and every settle was paid by the <strong>same</strong> fee-payer key. Solana's
leader executes conflicting transactions one after another <em>within</em> a block, so
those shared writable accounts pushed the settles across many slots.</p>
<p>Nyx <strong>shards the tree</strong> into several independent <code>MerkleTree</code> accounts and
derives a <strong>separate fee-payer key per shard</strong>, all inside the enclave. The
scheduler round-robins each match onto a <code>(shard, key)</code> pair, so the concurrent
settles share <strong>no writable account</strong>. With nothing to serialize on, the leader
co-includes a batch's settles in a single block.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:hsl(220, 13%, 18%);--prism-color:hsl(220, 14%, 71%)"><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="background-color:hsl(220, 13%, 18%);color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><code class=codeBlockLines_e6Vv><div class=token-line style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">   match 0 ──▶ (key 0, tree 0)  ┐</span><br/></div><div class=token-line style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">   match 1 ──▶ (key 1, tree 1)  │  no shared writable account</span><br/></div><div class=token-line style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">   match 2 ──▶ (key 2, tree 2)  ├─▶  leader co-includes them</span><br/></div><div class=token-line style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">   match 3 ──▶ (key 3, tree 3)  ┘     in one block</span><br/></div><div class=token-line style="color:hsl(220, 14%, 71%);text-shadow:0 1px rgba(0, 0, 0, 0.3)"><span class="token plain">   match 4 ──▶ (key 0, tree 0)  …round-robin…</span><br/></div></code></pre></div></div>
<p>:::note This is invisible to you
Sharding is a throughput technique inside settlement. Your notes, proofs, and
balances don't change — a note simply lives in one shard, and the SDK tracks
which. Withdrawals and inclusion proofs work exactly the same.
:::</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=concurrency-and-the-one-remaining-wait>Concurrency, and the one remaining wait<a href=#concurrency-and-the-one-remaining-wait class=hash-link aria-label="Direct link to Concurrency, and the one remaining wait" title="Direct link to Concurrency, and the one remaining wait" translate=no>​</a></h2>
<p>Firing a batch's settles concurrently is what turns "one settle per slot" into
"a batch per block." The residual latency is <strong>not</strong> Nyx's compute — proving and
the on-chain settle are fast. It's a Solana finality detail: a freshly-extended
lookup table only becomes <em>loadable</em> by a transaction about one slot after it
roots. That one-slot wait is block-finality-bound and closes with Solana's move
to sub-second finality — not something Nyx can shave off in code.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=the-prover>The prover<a href=#the-prover class=hash-link aria-label="Direct link to The prover" title="Direct link to The prover" translate=no>​</a></h2>
<p>The batch proof is generated <strong>inside the enclave</strong>, so the match data never
leaves it. Nyx ships two interchangeable Groth16 backends behind one interface,
selectable at boot; both emit byte-identical proofs. The real lever on proving
latency turned out to be <strong>vCPU count</strong>, not the backend — so deployment sizing
matters more than the prover choice. With on-chain settlement no longer the
bottleneck, proving is now the throughput ceiling, and it scales with hardware.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=what-makes-it-safe>What makes it safe<a href=#what-makes-it-safe class=hash-link aria-label="Direct link to What makes it safe" title="Direct link to What makes it safe" translate=no>​</a></h2>
<p>Settlement is atomic and replay-proof by construction:</p>
<ul>
<li class=""><strong>Proof-gated.</strong> No settle without a verified <code>VALID_MATCH_BATCH</code> proof and
the enclave's registered signature.</li>
<li class=""><strong>One-touch notes.</strong> Each consumed note creates a spent-note PDA and a
nullifier PDA; a second attempt to touch it simply fails to initialize. The
same note can never be settled, withdrawn, or merged twice — these paths share
the nullifier guard.</li>
<li class=""><strong>The marker is 1<!-- -->:N<!-- -->.</strong> One validity marker authorizes the whole batch and is
closed exactly once, after every match in it settles.</li>
<li class=""><strong>Conservation.</strong> Both legs pay their own protocol fee and both fee notes
mint; the proof rejects any match where value in ≠ value out.</li>
</ul>
<p>If any step fails, the others are independent transactions — the worst case is a
batch that doesn't complete, never a partial or double settlement.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=following-a-settle>Following a settle<a href=#following-a-settle class=hash-link aria-label="Direct link to Following a settle" title="Direct link to Following a settle" translate=no>​</a></h2>
<p>Because order intent never appears on-chain, you follow a fill through the
enclave, not by scanning Solana:</p>
<ul>
<li class=""><code>GET /settlement/status/{batch_id}</code> maps a batch to its on-chain signatures.</li>
<li class="">The per-account <code>/ws/fills</code> stream pushes each fill the moment it settles.</li>
<li class="">An off-enclave indexer serves your fill history by order ID for backfill.</li>
</ul>
<p>See the <a class="" href=/docs/api-reference>API reference</a> for all three.</div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/trust-model><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Trust model</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/integration><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Integration</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#the-shape-of-a-settle class="table-of-contents__link toc-highlight">The shape of a settle</a><li><a href=#why-tree-sharding class="table-of-contents__link toc-highlight">Why tree-sharding</a><li><a href=#concurrency-and-the-one-remaining-wait class="table-of-contents__link toc-highlight">Concurrency, and the one remaining wait</a><li><a href=#the-prover class="table-of-contents__link toc-highlight">The prover</a><li><a href=#what-makes-it-safe class="table-of-contents__link toc-highlight">What makes it safe</a><li><a href=#following-a-settle class="table-of-contents__link toc-highlight">Following a settle</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Protocol</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/introduction>Introduction</a><li class=footer__item><a class=footer__link-item href=/docs/architecture-overview>Architecture</a><li class=footer__item><a class=footer__link-item href=/docs/trust-model>Trust model</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Build</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/integration>Integration</a><li class=footer__item><a class=footer__link-item href=/docs/api-reference>API reference</a><li class=footer__item><a class=footer__link-item href=/docs/glossary>Glossary</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Links</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://darknyx.xyz target=_blank rel="noopener noreferrer" class=footer__link-item>App<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/Nyx-Privacy/nyx target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>© 2026 Nyx. Settle in the dark, prove in the light.</div></div></div></footer></div></body>