<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-cryptography" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>Cryptography | darknyx</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=http://localhost:3000/docs/img/logo.svg /><meta data-rh=true name=twitter:image content=http://localhost:3000/docs/img/logo.svg /><meta data-rh=true property=og:url content=http://localhost:3000/docs/cryptography /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Cryptography | darknyx"/><meta data-rh=true name=description content="Three primitives carry the cryptographic load: BN254 Poseidon"/><meta data-rh=true property=og:description content="Three primitives carry the cryptographic load: BN254 Poseidon"/><link data-rh=true rel=icon href=/docs/img/favicon.ico /><link data-rh=true rel=canonical href=http://localhost:3000/docs/cryptography /><link data-rh=true rel=alternate href=http://localhost:3000/docs/cryptography hreflang=en /><link data-rh=true rel=alternate href=http://localhost:3000/docs/cryptography hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"http://localhost:3000/docs/cryptography","name":"Cryptography","position":1}]}</script><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" type=text/css crossorigin=anonymous><link rel=stylesheet href=/docs/assets/css/styles.5afc57cc.css /><script src=/docs/assets/js/runtime~main.a24f3538.js defer></script><script src=/docs/assets/js/main.f474bcf8.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-7ff")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/docs/img/logo.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/docs/><div class=navbar__logo><img src=/docs/img/logo.svg alt="darknyx logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/docs/img/logo.svg alt="darknyx logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">darknyx</b></a><a href=http://localhost:3000/ target=_self rel="noopener noreferrer" class="navbar__item navbar__link">Overview<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/introduction>Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class=navbar__item><div class=nyx-navbar-badge>Private Beta Soon</div></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/docs/introduction><span title=Introduction class=categoryLinkLabel_W154>Introduction</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/introduction><span title=Introduction class=linkLabel_WmDU>Introduction</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/docs/architecture-overview><span title=Architecture class=categoryLinkLabel_W154>Architecture</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/architecture-overview><span title="Architecture overview" class=linkLabel_WmDU>Architecture overview</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/custody-layer><span title="The custody layer" class=linkLabel_WmDU>The custody layer</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/matching-layer><span title="The matching layer" class=linkLabel_WmDU>The matching layer</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/cryptography><span title=Cryptography class=linkLabel_WmDU>Cryptography</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/trust-model><span title="Trust model" class=linkLabel_WmDU>Trust model</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/docs/settlement-pipeline><span title=Pipeline class=categoryLinkLabel_W154>Pipeline</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/settlement-pipeline><span title="Settlement pipeline" class=linkLabel_WmDU>Settlement pipeline</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api-and-integration><span title="API and integration" class=linkLabel_WmDU>API and integration</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/docs/roadmap-and-status><span title="Status & Roadmap" class=categoryLinkLabel_W154>Status & Roadmap</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/roadmap-and-status><span title="Roadmap and status" class=linkLabel_WmDU>Roadmap and status</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/differentiation><span title=Differentiation class=linkLabel_WmDU>Differentiation</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/docs/glossary><span title=Reference class=categoryLinkLabel_W154>Reference</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/glossary><span title=Glossary class=linkLabel_WmDU>Glossary</span></a></ul></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/docs/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>Architecture</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Cryptography</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Cryptography</h1></header>
<blockquote>
<p>Three primitives carry the cryptographic load: BN254 Poseidon
(for everything Merkle-tree-shaped), Ed25519 (for signatures),
and Groth16 over BN254 (for the six ZK circuits). The
byte-equality contract between host-side Rust, on-chain Solana
BPF, and in-browser TypeScript is enforced by parity tests
running in CI on every commit.</p>
</blockquote>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=why-these-primitives>Why these primitives<a href=#why-these-primitives class=hash-link aria-label="Direct link to Why these primitives" title="Direct link to Why these primitives" translate=no>​</a></h2>
<table><thead><tr><th>Primitive<th>Use<th>Why this one<tbody><tr><td><strong>Poseidon over BN254</strong><td>Note commitments, nullifiers, Merkle tree, leaf hashes, user commitments, key derivation chain steps<td>Designed for SNARK efficiency: ~30× fewer constraints per hash than SHA-256 inside a circuit. Native Solana support via <code>solana_poseidon::hashv</code> syscall (cheap on-chain verification).<tr><td><strong>Ed25519</strong><td>TEE signing key, user trading keys, JWT bearer tokens<td>Standard signing scheme. Same key format Solana uses natively. Constant-time implementations widely available.<tr><td><strong>Groth16 over BN254</strong><td>All six ZK circuits<td>Smallest proof size (~200 bytes); fastest on-chain verification on Solana via <code>groth16-solana</code> (an open-source BPF-friendly verifier we audit). Mature tooling: circom + snarkjs for circuit compilation.</table>
<p>The BN254 / Groth16 combination is the de facto standard for
SNARK applications on Solana. Newer curves (BLS12-381, Pasta) and
newer proof systems (Plonk, Halo2, Stark) have advantages on
paper, but no production-grade BPF-friendly verifier exists for
them yet. We have a path to switch curves later if needed — the
abstraction layer in <code>darkpool-crypto</code> would absorb the change —
but BN254 is the right choice today.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=the-key-derivation-chain>The key derivation chain<a href=#the-key-derivation-chain class=hash-link aria-label="Direct link to The key derivation chain" title="Direct link to The key derivation chain" translate=no>​</a></h2>
<p>Each Darknyx user maintains four distinct keys, derived in a chain
from a single seed:</p>
<div class="language-mermaid codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-mermaid codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><div class=token-line style=color:#F8F8F2><span class="token plain">flowchart LR</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">  WALLET["Wallet"]</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">  SPEND["Spending"]</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">  VIEW["Viewing"]</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">  TRADE["Trading"]</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">  ROOT["Root"]</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">  WALLET -->|"darknyx.spending.v1"| SPEND</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">  WALLET -->|"darknyx.viewing.v1"| VIEW</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">  WALLET -->|"darknyx.trading.v1"| TRADE</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">  WALLET -->|"darknyx.root.v1"| ROOT</span><br/></div></code></pre></div></div>
<table><thead><tr><th>Key<th>Type<th>Purpose<tbody><tr><td>Wallet<td>Ed25519<td>Deterministic seed source and Solana transaction signer<tr><td>Spending<td>32-byte field scalar<td>Proves note ownership; never sent to the TEE<tr><td>Viewing<td>32-byte field scalar<td>Decrypts note memo data for portfolio recovery<tr><td>Trading<td>Ed25519 keypair<td>Signs orders sent to the TEE<tr><td>Root<td>32-byte field scalar<td>Derives per-note owner randomness</table>
<p>The four-key separation is what makes the privacy properties work:</p>
<ul>
<li class="">The <strong>wallet</strong> is on-chain (anyone can see it). It signs custody
transactions (deposit, withdraw, create_wallet).</li>
<li class="">The <strong>spending key</strong> is on-device only. Compromise lets the
attacker withdraw the user's notes.</li>
<li class="">The <strong>viewing key</strong> is on-device only. Compromise lets the
attacker see the user's note plaintexts (decrypt the deposit
memos) — but not spend.</li>
<li class="">The <strong>trading key</strong> is generated fresh per session (or pinned
long-term, user's choice). Compromise lets the attacker submit
orders signed as this user; the worst they can do is flood the
TEE with cancellable orders, since the trading key alone can't
unlock notes.</li>
</ul>
<p>The derivation labels are stable and versioned. A future v2
derivation (different labels) lets users migrate to a different
key shape without invalidating their old notes.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=the-user-commitment>The user commitment<a href=#the-user-commitment class=hash-link aria-label="Direct link to The user commitment" title="Direct link to The user commitment" translate=no>​</a></h2>
<p>When a user calls <code>create_wallet</code>, they register a single 32-byte
value:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><div class=token-line style=color:#F8F8F2><span class="token plain">user_commitment = Poseidon2(spending_key, r_owner)</span><br/></div></code></pre></div></div>
<p>where <code>r_owner</code> is a per-user random 32-byte value derived from
the root key + the wallet pubkey. This commitment becomes the
user's identity for note-ownership proofs.</p>
<p>Every note's <code>owner_commit</code> field stores this same value. The
VALID_SPEND circuit checks two things:</p>
<ol>
<li class="">The spender knows the spending key and the <code>r_owner</code> such that
<code>Poseidon2(spending_key, r_owner) == owner_commit</code> — proves
knowledge.</li>
<li class="">The spender can compute the nullifier — proves they're the
one and only intended spender.</li>
</ol>
<p>Two users will produce different <code>r_owner</code> values for the same
spending key (because <code>r_owner</code> depends on the wallet pubkey),
which means different <code>user_commitment</code> values. No collision
across users; full deterministic recovery for the same user.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=the-note-commitment>The note commitment<a href=#the-note-commitment class=hash-link aria-label="Direct link to The note commitment" title="Direct link to The note commitment" translate=no>​</a></h2>
<p>Each note's commitment hashes seven inputs:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><div class=token-line style=color:#F8F8F2><span class="token plain">note = Poseidon7(</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">  DOMAIN_NOTE (= 2),</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">  token_mint_lo,</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">  token_mint_hi,</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">  amount,</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">  owner_commit,</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">  nonce,</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">  blinding,</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">)</span><br/></div></code></pre></div></div>
<ul>
<li class=""><code>DOMAIN_NOTE = 2</code> is the domain-separation tag (distinct from
the other Poseidon uses).</li>
<li class=""><code>token_mint_lo</code> / <code>token_mint_hi</code> split the 32-byte Solana mint
pubkey into two 128-bit halves. The split is necessary because
BN254 Fr elements can hold at most 254 bits; a single 32-byte
value might be out of range.</li>
<li class=""><code>amount</code> is the token amount in mint-native units (u64).</li>
<li class=""><code>owner_commit</code> is the user's <code>user_commitment</code>.</li>
<li class=""><code>nonce</code> is a per-note random Fr value.</li>
<li class=""><code>blinding</code> is a per-note random Fr value.</li>
</ul>
<p>The <code>nonce + blinding</code> pair is what makes notes unlinkable. Two
notes with the same <code>(mint, amount, owner_commit)</code> produce
different commitments because <code>(nonce, blinding)</code> differ. An
on-chain observer seeing two notes can't tell whether they
belong to the same user, hold the same amount, or were created
in related operations.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=the-nullifier>The nullifier<a href=#the-nullifier class=hash-link aria-label="Direct link to The nullifier" title="Direct link to The nullifier" translate=no>​</a></h2>
<p>The nullifier for a note is:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><div class=token-line style=color:#F8F8F2><span class="token plain">nullifier = Poseidon2(spending_key, note_commitment)</span><br/></div></code></pre></div></div>
<p>The vault stores a <code>NullifierEntry</code> PDA per used nullifier. When
a withdraw lands, the verifier:</p>
<ol>
<li class="">Checks the VALID_SPEND proof (proves the spender knows the
spending key and the note's plaintext).</li>
<li class="">Derives the nullifier from the proof's public inputs.</li>
<li class="">Allocates the <code>NullifierEntry</code> PDA at the derived address.</li>
</ol>
<p>Step 3 is where double-spend protection lives. If the nullifier
has been used before, the PDA allocation fails with Anchor's
<code>init</code> constraint error. No nullifier set check needed; the
Solana runtime does it for us.</p>
<p>The Poseidon2 construction binds the nullifier to both the
spender's key and the specific note. Two notes with different
plaintexts produce different nullifiers (so spending one doesn't
mark the other as spent), and two users with different spending
keys can't grief each other (only the rightful owner can
produce the nullifier for their notes).</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=poseidon-spec-and-parity>Poseidon spec and parity<a href=#poseidon-spec-and-parity class=hash-link aria-label="Direct link to Poseidon spec and parity" title="Direct link to Poseidon spec and parity" translate=no>​</a></h2>
<p>The Poseidon hash we use is the <strong>BN254 Poseidon with x^5 S-box
and Circom-compatible parameters</strong>:</p>
<ul>
<li class="">Curve: BN254 (alt_bn128)</li>
<li class="">Field: Fr (254-bit prime field)</li>
<li class="">S-box: x^5</li>
<li class="">Maximum arity: 12 (= 13 inputs total including the 1 fixed
state slot)</li>
<li class="">Rounds: per-arity round counts from the Poseidon spec, the same
numbers <code>circomlib/circuits/poseidon.circom</code> uses</li>
</ul>
<p>The implementations:</p>
<table><thead><tr><th>Environment<th>Implementation<th>Verified byte-equal with<tbody><tr><td>Host-side Rust<td><code>light-poseidon</code> (LightProtocol's port)<td>Reference test vectors + the on-chain syscall<tr><td>Solana on-chain<td><code>solana_poseidon::hashv</code> (Solana's native syscall)<td><code>light-poseidon</code> (via litesvm tests)<tr><td>In-circuit (Groth16 witness)<td><code>circomlib</code>'s Poseidon template<td>The above two (via parity tests)<tr><td>In-browser TypeScript<td><code>circomlibjs</code> (JavaScript port of circomlib)<td>Host-side Rust (via the SDK's <code>poseidon-parity.test.ts</code>)</table>
<p>The byte-equality property is enforced by automated parity checks
for every Poseidon use case used by the protocol.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=the-core-zk-checks>The core ZK checks<a href=#the-core-zk-checks class=hash-link aria-label="Direct link to The core ZK checks" title="Direct link to The core ZK checks" translate=no>​</a></h2>
<p>Darknyx uses Groth16 proofs to enforce custody and settlement rules
without revealing private note data. For users and integrators, the
important checks are:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-valid_wallet_create>1. VALID_WALLET_CREATE<a href=#1-valid_wallet_create class=hash-link aria-label="Direct link to 1. VALID_WALLET_CREATE" title="Direct link to 1. VALID_WALLET_CREATE" translate=no>​</a></h3>
<p>Proves the <code>user_commitment</code> is correctly formed:
<code>user_commitment == Poseidon2(spending_key, r_owner)</code>.
Used by <code>create_wallet</code>. ~50 constraints.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-valid_input>2. VALID_INPUT<a href=#2-valid_input class=hash-link aria-label="Direct link to 2. VALID_INPUT" title="Direct link to 2. VALID_INPUT" translate=no>​</a></h3>
<p>Proves a deposit's note commitment is correctly formed for the
declared <code>(token_mint, amount)</code>. Used by <code>deposit</code> and (relayed
by the TEE) by <code>lock_note</code>. ~120 constraints.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-valid_spend>3. VALID_SPEND<a href=#3-valid_spend class=hash-link aria-label="Direct link to 3. VALID_SPEND" title="Direct link to 3. VALID_SPEND" translate=no>​</a></h3>
<p>Proves the spender knows the spending key + note plaintext,
generates the correct nullifier, and creates the correct
change-note commitment (if the withdrawal amount is less than
the note's full value). Includes a Merkle inclusion path against
a recent root. ~3,200 constraints (dominated by the
depth-20 Merkle path).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-valid_match_batch>4. VALID_MATCH_BATCH<a href=#4-valid_match_batch class=hash-link aria-label="Direct link to 4. VALID_MATCH_BATCH" title="Direct link to 4. VALID_MATCH_BATCH" translate=no>​</a></h3>
<p>Proves a matched batch is valid before settlement lands on-chain.
The proof binds the batch to a Merkle root, and settlement consumes
that root when finalizing matched fills.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=domain-separation>Domain separation<a href=#domain-separation class=hash-link aria-label="Direct link to Domain separation" title="Direct link to Domain separation" translate=no>​</a></h2>
<p>Every Poseidon use case has a unique single-byte domain tag at
position 0 of the input:</p>
<table><thead><tr><th>Tag<th>Use<tbody><tr><td>1<td>User commitment (<code>Poseidon2</code>)<tr><td>2<td>Note commitment (<code>Poseidon7</code>)<tr><td>3<td>Nullifier (<code>Poseidon2</code>)<tr><td>20<td>VALID_MATCH_BATCH leaf inner hash (<code>Poseidon12</code>)<tr><td>21<td>VALID_MATCH_BATCH leaf top hash (<code>Poseidon9</code>)<tr><td>22<td>VALID_MATCH_BATCH internal Merkle node (<code>Poseidon3</code>)</table>
<p>Domain separation prevents cross-use collisions. A nullifier and a
user commitment that happen to have the same input bytes still
produce different hashes because their domain tags differ. The
on-chain verifier always uses the right tag for the use case; the
in-circuit version does too. Misalignment would silently produce
wrong hashes; domain separation surfaces it as an inclusion-path
mismatch instead.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=replay-protection>Replay protection<a href=#replay-protection class=hash-link aria-label="Direct link to Replay protection" title="Direct link to Replay protection" translate=no>​</a></h2>
<p>Every action that could be replayed has an on-chain mechanism that
makes replay impossible:</p>
<table><thead><tr><th>Action<th>Replay defense<tbody><tr><td>Reuse an old VALID_SPEND proof<td>Nullifier PDA — second use of the same proof's nullifier fails at PDA init<tr><td>Reuse an old VALID_INPUT proof at lock time<td><code>NoteLock</code> PDA seeded by the note commitment — second lock of the same note fails at PDA init<tr><td>Reuse an old VALID_WALLET_CREATE proof<td><code>WalletEntry</code> PDA seeded by the user_commitment — second create of the same wallet fails at PDA init<tr><td>Reuse an old VALID_MATCH_BATCH proof<td><code>BatchValidityMarker</code> PDA seeded by the batch Merkle root — same batch root produces the same PDA address, init fails on second use<tr><td>Reuse an old TEE settle signature<td>The canonical payload hash binds the match's <code>batch_slot</code>, which is monotonically increasing; signatures over a stale slot are rejected by <code>expiry_slot</code> checks<tr><td>Submit the same order twice to the TEE<td><code>(trading_key, arrival_nonce)</code> deduplication in the order handler</table>
<p>The pattern is uniform: every operation that consumes user state
allocates a PDA whose address is a deterministic function of the
state being consumed. The Solana runtime's "account already in use"
error path catches replay attempts without the program code having
to track its own seen-set.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=a-note-on-quantum>A note on quantum<a href=#a-note-on-quantum class=hash-link aria-label="Direct link to A note on quantum" title="Direct link to A note on quantum" translate=no>​</a></h2>
<p>Like every other production SNARK system, Darknyx's cryptography is
not quantum-resistant. BN254 elliptic-curve operations break under
Shor's algorithm; Ed25519 signatures break under the same; Poseidon
itself is fine (it's a hash, not a key-exchange primitive), but
the public-key operations it sits inside are not.</p>
<p>The state of the art for post-quantum SNARKs (lattice-based,
hash-based) does not yet have BPF-friendly verifiers comparable to
<code>groth16-solana</code>. We track this space and have an upgrade path in
mind if practical post-quantum proving systems become viable for
Solana.</p>
<p>The mitigating factor: any user holding Darknyx-deposited funds can
withdraw at any time, well before a credible quantum threat
emerges. No long-term funds are required to sit in the protocol.</div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/matching-layer><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>The matching layer</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/trust-model><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Trust model</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#why-these-primitives class="table-of-contents__link toc-highlight">Why these primitives</a><li><a href=#the-key-derivation-chain class="table-of-contents__link toc-highlight">The key derivation chain</a><li><a href=#the-user-commitment class="table-of-contents__link toc-highlight">The user commitment</a><li><a href=#the-note-commitment class="table-of-contents__link toc-highlight">The note commitment</a><li><a href=#the-nullifier class="table-of-contents__link toc-highlight">The nullifier</a><li><a href=#poseidon-spec-and-parity class="table-of-contents__link toc-highlight">Poseidon spec and parity</a><li><a href=#the-core-zk-checks class="table-of-contents__link toc-highlight">The core ZK checks</a><ul><li><a href=#1-valid_wallet_create class="table-of-contents__link toc-highlight">1. VALID_WALLET_CREATE</a><li><a href=#2-valid_input class="table-of-contents__link toc-highlight">2. VALID_INPUT</a><li><a href=#3-valid_spend class="table-of-contents__link toc-highlight">3. VALID_SPEND</a><li><a href=#4-valid_match_batch class="table-of-contents__link toc-highlight">4. VALID_MATCH_BATCH</a></ul><li><a href=#domain-separation class="table-of-contents__link toc-highlight">Domain separation</a><li><a href=#replay-protection class="table-of-contents__link toc-highlight">Replay protection</a><li><a href=#a-note-on-quantum class="table-of-contents__link toc-highlight">A note on quantum</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Community</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/skysail-labs/darknyx target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://x.com/DarknyxProtocol/ target=_blank rel="noopener noreferrer" class=footer__link-item>X<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 darknyx. Built with Docusaurus.</div></div></div></footer></div></body>