<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-differentiation" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>Differentiation | darknyx</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=http://localhost:3000/docs/img/logo.svg /><meta data-rh=true name=twitter:image content=http://localhost:3000/docs/img/logo.svg /><meta data-rh=true property=og:url content=http://localhost:3000/docs/differentiation /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Differentiation | darknyx"/><meta data-rh=true name=description content="What makes Darknyx different from existing on-chain order books,"/><meta data-rh=true property=og:description content="What makes Darknyx different from existing on-chain order books,"/><link data-rh=true rel=icon href=/docs/img/favicon.ico /><link data-rh=true rel=canonical href=http://localhost:3000/docs/differentiation /><link data-rh=true rel=alternate href=http://localhost:3000/docs/differentiation hreflang=en /><link data-rh=true rel=alternate href=http://localhost:3000/docs/differentiation hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"http://localhost:3000/docs/differentiation","name":"Differentiation","position":1}]}</script><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" type=text/css crossorigin=anonymous><link rel=stylesheet href=/docs/assets/css/styles.5afc57cc.css /><script src=/docs/assets/js/runtime~main.a24f3538.js defer></script><script src=/docs/assets/js/main.f474bcf8.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-7ff")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/docs/img/logo.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/docs/><div class=navbar__logo><img src=/docs/img/logo.svg alt="darknyx logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/docs/img/logo.svg alt="darknyx logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">darknyx</b></a><a href=http://localhost:3000/ target=_self rel="noopener noreferrer" class="navbar__item navbar__link">Overview<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/introduction>Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class=navbar__item><div class=nyx-navbar-badge>Private Beta Soon</div></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/docs/introduction><span title=Introduction class=categoryLinkLabel_W154>Introduction</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/introduction><span title=Introduction class=linkLabel_WmDU>Introduction</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/docs/architecture-overview><span title=Architecture class=categoryLinkLabel_W154>Architecture</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/architecture-overview><span title="Architecture overview" class=linkLabel_WmDU>Architecture overview</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/custody-layer><span title="The custody layer" class=linkLabel_WmDU>The custody layer</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/matching-layer><span title="The matching layer" class=linkLabel_WmDU>The matching layer</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/cryptography><span title=Cryptography class=linkLabel_WmDU>Cryptography</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/trust-model><span title="Trust model" class=linkLabel_WmDU>Trust model</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/docs/settlement-pipeline><span title=Pipeline class=categoryLinkLabel_W154>Pipeline</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/settlement-pipeline><span title="Settlement pipeline" class=linkLabel_WmDU>Settlement pipeline</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api-and-integration><span title="API and integration" class=linkLabel_WmDU>API and integration</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/docs/roadmap-and-status><span title="Status & Roadmap" class=categoryLinkLabel_W154>Status & Roadmap</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/roadmap-and-status><span title="Roadmap and status" class=linkLabel_WmDU>Roadmap and status</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/differentiation><span title=Differentiation class=linkLabel_WmDU>Differentiation</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/docs/glossary><span title=Reference class=categoryLinkLabel_W154>Reference</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/glossary><span title=Glossary class=linkLabel_WmDU>Glossary</span></a></ul></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/docs/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>Status & Roadmap</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Differentiation</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Differentiation</h1></header>
<blockquote>
<p>What makes Darknyx different from existing on-chain order books,
dark pools, and privacy protocols. Honest comparisons against
the closest competitors, with the trade-offs each design makes
spelled out.</p>
</blockquote>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=the-competitive-landscape>The competitive landscape<a href=#the-competitive-landscape class=hash-link aria-label="Direct link to The competitive landscape" title="Direct link to The competitive landscape" translate=no>​</a></h2>
<p>Privacy + matching is a crowded space. Different projects make
different trade-offs across three axes:</p>
<ol>
<li class=""><strong>Privacy target</strong> — what gets hidden (order intent? trade
history? identity?)</li>
<li class=""><strong>Matching mechanism</strong> — how orders cross (continuous CLOB?
batch auction? RFQ?)</li>
<li class=""><strong>Trust model</strong> — what you have to trust (an operator? an
MPC quorum? a TEE? a cryptographic primitive?)</li>
</ol>
<p>The closest comparables to Darknyx are below. Each is summarized
honestly, including what each does better than Darknyx, before the
comparison swings to where Darknyx differentiates.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=vs-godarkdex>vs godarkdex<a href=#vs-godarkdex class=hash-link aria-label="Direct link to vs godarkdex" title="Direct link to vs godarkdex" translate=no>​</a></h2>
<p><strong>What godarkdex is.</strong> A privacy-preserving CLOB-style darkpool
built by the GoDarkDex team, also on Solana, also using a TEE for
matching. The closest peer-competitor to Darknyx by architectural shape.</p>
<p><strong>What godarkdex does well:</strong></p>
<ul>
<li class="">Mature production deployment</li>
<li class="">Same TEE + ZK + UTXO architectural pattern (so the trust story
is broadly similar)</li>
<li class="">Active liquidity in production today (Darknyx is pre-launch)</li>
</ul>
<p><strong>Where Darknyx differentiates:</strong></p>
<table><thead><tr><th>Dimension<th>godarkdex<th>Darknyx<tbody><tr><td>Attestation chain<td>TEE quote → verifying service<td>TEE quote → Intel TCB (direct, via dcap-qvl)<tr><td>Multisig governance scope<td>TEE operations<td>TEE pubkey only (vault is non-upgradeable post-launch)<tr><td>Matching algorithm<td>Continuous matching<td>Frequent-batch auction (no front-running within a batch)<tr><td>Settlement<td>Per-match<td>Batched settlement proofs with cheaper per-fill execution<tr><td>ZK circuit budget<td>Per-match proof overhead<td>VALID_MATCH_BATCH bundles matched-fill validity checks<tr><td>Open-source visibility<td>Limited (audit-driven release)<td>Fully open (this monorepo is the production code)</table>
<p><strong>Honestly:</strong> godarkdex is a real production system; Darknyx is an
infrastructure play that explicitly takes some godarkdex
architectural patterns (the three-key identity model, the TEE-
based matching) and extends them with batched validity proofs and
a more rigorous attestation chain. The differentiation is in the
settlement design and trust model, not in being first to the idea.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=vs-renegade-finance>vs Renegade Finance<a href=#vs-renegade-finance class=hash-link aria-label="Direct link to vs Renegade Finance" title="Direct link to vs Renegade Finance" translate=no>​</a></h2>
<p><strong>What Renegade is.</strong> A privacy-first Ethereum dark pool using
multi-party computation (MPC) for matching. Two-party MPC between
the user and a Renegade operator; the operator never sees the
order plaintext, but matching happens inside the MPC.</p>
<p><strong>What Renegade does well:</strong></p>
<ul>
<li class="">No TEE dependency — the trust model is purely cryptographic</li>
<li class="">Mature MPC implementation</li>
<li class="">Strong privacy properties (operator sees no order data)</li>
</ul>
<p><strong>Where Darknyx differentiates:</strong></p>
<table><thead><tr><th>Dimension<th>Renegade<th>Darknyx<tbody><tr><td>Matching speed<td>MPC matching: ~100ms-1s per match<td>TEE matching: &lt;1ms per match<tr><td>Throughput ceiling<td>Bounded by MPC round complexity<td>Bounded by Solana tx throughput<tr><td>Trust assumption<td>2-party MPC honesty<td>Intel TDX hardware + Wormhole guardians<tr><td>L1<td>Ethereum<td>Solana<tr><td>Liquidity model<td>Resting orders<td>Frequent-batch auction with FIFO<tr><td>Cross-margin / portfolio risk<td>Yes (planned)<td>Future work</table>
<p><strong>Honestly:</strong> Renegade is the most cryptographically pure design
in the space — the trust model is one MPC quorum + Ethereum.
Their performance ceiling is the practical limit of 2-party MPC,
which means Renegade is best suited for low-frequency, high-
value trades. Darknyx's TEE approach trades a small amount of
hardware trust for matching speed that's two orders of magnitude
faster — better for active markets, worse for "I will never
trust hardware" users.</p>
<p>The two designs are complementary, not directly competing.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=vs-penumbra>vs Penumbra<a href=#vs-penumbra class=hash-link aria-label="Direct link to vs Penumbra" title="Direct link to vs Penumbra" translate=no>​</a></h2>
<p><strong>What Penumbra is.</strong> A privacy-preserving DeFi chain (not just an
exchange — it's a sovereign L1). Uses zk-SNARK proofs for every
state transition; private staking, private swaps, private
delegations. The closest thing to "all-private blockchain"
shipped today.</p>
<p><strong>What Penumbra does well:</strong></p>
<ul>
<li class="">All-private by default (every action emits a ZK proof)</li>
<li class="">Sovereign chain — full control over protocol economics</li>
<li class="">Strong cryptography focus</li>
</ul>
<p><strong>Where Darknyx differentiates:</strong></p>
<table><thead><tr><th>Dimension<th>Penumbra<th>Darknyx<tbody><tr><td>Privacy scope<td>Whole chain (every action)<td>Order intent + position privacy on Solana<tr><td>L1<td>Penumbra (sovereign Cosmos chain)<td>Solana<tr><td>Liquidity story<td>Native chain liquidity<td>Plugs into Solana's existing liquidity (USDC, SOL, jitoSOL, etc.)<tr><td>Order book design<td>Batch swap (uniform-price auction every block)<td>Frequent-batch auction (every 2s, tunable)<tr><td>TEE usage<td>None<td>Required (TDX for matching)</table>
<p><strong>Honestly:</strong> Penumbra is solving a different problem — building a
private financial L1 from scratch. Darknyx is solving the problem of
"how do I get private order-book trading on the L1 my users are
already on (Solana)." Different scopes; different trade-offs.</p>
<p>For traders who care about privacy AND want USDC/SOL liquidity,
Darknyx is the answer. For traders who want a fully-private financial
chain and are willing to bridge in/out, Penumbra is the answer.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=vs-centralized-exchanges-binance-coinbase-okx>vs Centralized exchanges (Binance, Coinbase, OKX)<a href=#vs-centralized-exchanges-binance-coinbase-okx class=hash-link aria-label="Direct link to vs Centralized exchanges (Binance, Coinbase, OKX)" title="Direct link to vs Centralized exchanges (Binance, Coinbase, OKX)" translate=no>​</a></h2>
<p><strong>What centralized exchanges do well:</strong></p>
<ul>
<li class="">Fast (sub-millisecond matching)</li>
<li class="">Deep liquidity (the established players have order-book depth
Darknyx will not match for years)</li>
<li class="">Full feature set (margin, futures, options, structured products)</li>
<li class="">Familiar trader UX</li>
</ul>
<p><strong>What Darknyx does better:</strong></p>
<ul>
<li class=""><strong>Custody risk = 0.</strong> No operator holds your funds; the vault
program does, and only ZK proofs move funds.</li>
<li class=""><strong>No KYC.</strong> Darknyx's identity model is cryptographic, not
documentary. No selfie required; no documents in someone's
database to be subpoenaed or stolen.</li>
<li class=""><strong>Operator front-running = 0.</strong> The TEE can't see your orders.</li>
<li class=""><strong>Jurisdictional resilience.</strong> Solana programs don't have
jurisdictions; the TEE operator is replaceable via multisig
rotation.</li>
</ul>
<p><strong>The honest take:</strong> Centralized exchanges win on user
experience and liquidity. Darknyx wins on trust, custody, and
operator-risk. For a retail user trading $1k in jiffies,
Coinbase is fine. For an institution moving $10M positions
without leaking intent, Darknyx is the right tool.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=vs-decentralized-perp-protocols-dydx-gmx-drift>vs Decentralized perp protocols (dYdX, GMX, Drift)<a href=#vs-decentralized-perp-protocols-dydx-gmx-drift class=hash-link aria-label="Direct link to vs Decentralized perp protocols (dYdX, GMX, Drift)" title="Direct link to vs Decentralized perp protocols (dYdX, GMX, Drift)" translate=no>​</a></h2>
<p><strong>What they do well:</strong></p>
<ul>
<li class="">Decentralized custody (your funds are in a smart contract)</li>
<li class="">Programmable risk parameters</li>
<li class="">Some are very liquid (dYdX has institutional flow)</li>
</ul>
<p><strong>Where Darknyx differentiates:</strong></p>
<table><thead><tr><th>Dimension<th>Decentralized perps<th>Darknyx<tbody><tr><td>Order book privacy<td>Public (all see)<td>Hidden (only TEE)<tr><td>MEV exposure<td>High (orders are public, sandwich-able)<td>Zero within a batch (uniform price)<tr><td>Matching speed<td>Block-level (varies by chain)<td>2s batched (tunable per market)<tr><td>Spot vs perp<td>Mostly perp<td>Spot (perp via future workstream)</table>
<p><strong>Honestly:</strong> The decentralized perp protocols solved custody but
not privacy. Their order books are public; sophisticated traders
can read intent and front-run. Darknyx solves the privacy problem
that decentralized perps left open. We don't compete with them on
perp trading today (spot only), but the design extends naturally
to perp matching (the matching engine is asset-class-agnostic;
the per-mint outstanding counter generalizes to position size
checks).</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=what-makes-darknyx-defensible>What makes Darknyx defensible<a href=#what-makes-darknyx-defensible class=hash-link aria-label="Direct link to What makes Darknyx defensible" title="Direct link to What makes Darknyx defensible" translate=no>​</a></h2>
<p>When investors ask "what's the moat?", three honest answers:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-batched-private-settlement>1. Batched private settlement<a href=#1-batched-private-settlement class=hash-link aria-label="Direct link to 1. Batched private settlement" title="Direct link to 1. Batched private settlement" translate=no>​</a></h3>
<p>Darknyx uses batched validity proofs with per-match settlement that
only needs to verify a compact inclusion path and TEE signature.
Most projects in this space either do per-match proofs (expensive)
or skip on-chain proof checks entirely (centralized). The batched
approach reduces per-fill settlement cost without sacrificing
verifiable execution.</p>
<p>Replicating it requires:</p>
<ul>
<li class="">Designing a circuit that bundles N validity constraints into
one proof (~163k constraints at N=16; not trivial)</li>
<li class="">Implementing the on-chain inclusion-path verifier (Merkle walk<!-- -->
<ul>
<li class="">signature verify within Solana's compute budget)</li>
</ul>
</li>
<li class="">Engineering the per-batch ALT pattern to stay under the 1232-
byte tx cap</li>
</ul>
<p>Each piece is doable in isolation; the integration is the moat.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-end-to-end-cryptographic-consistency>2. End-to-end cryptographic consistency<a href=#2-end-to-end-cryptographic-consistency class=hash-link aria-label="Direct link to 2. End-to-end cryptographic consistency" title="Direct link to 2. End-to-end cryptographic consistency" translate=no>​</a></h3>
<p>The SDK, TEE, and on-chain verifier all agree on the same note,
nullifier, proof, and settlement formats. That consistency is what
lets users create proofs locally, submit private orders, and settle
fills on-chain without revealing sensitive trading data.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-the-trust-model-rigor>3. The trust model rigor<a href=#3-the-trust-model-rigor class=hash-link aria-label="Direct link to 3. The trust model rigor" title="Direct link to 3. The trust model rigor" translate=no>​</a></h3>
<p>The attestation chain, the multisig rotation ceremony, the
threat model — these are documented in detail (see
<a class="" href=/docs/trust-model>trust-model</a>) and engineered with explicit
re-evaluation triggers (see <a class="" href=/docs/roadmap-and-status>roadmap-and-status</a>).
Most TEE-based projects hand-wave the trust story; we treat it
as the primary product surface.</p>
<p>This isn't a "first-mover" moat — the architecture is replicable.
It's a "we did the homework" moat. The next team building a TEE-
based dark pool will look at our docs, our circuit set, our
ceremony procedures, and start from a much higher floor than we
did. That's good for the ecosystem; for Darknyx specifically, the
moat is the next round of design work around stronger attestation,
resilient matching infrastructure, and richer portfolio-aware risk.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=comparison-summary-table>Comparison summary table<a href=#comparison-summary-table class=hash-link aria-label="Direct link to Comparison summary table" title="Direct link to Comparison summary table" translate=no>​</a></h2>
<table><thead><tr><th>Project<th>Privacy<th>Trust model<th>L1<th>Status<tbody><tr><td><strong>Darknyx</strong><td>Order intent, position, trader identity<td>Intel TDX + Solana + Wormhole<td>Solana<td>TDX rollout<tr><td>godarkdex<td>Order intent, position<td>TEE (single-vendor attestation)<td>Solana<td>Production<tr><td>Renegade<td>Order intent, position<td>2-party MPC<td>Ethereum<td>Production<tr><td>Penumbra<td>All on-chain state<td>zk-SNARKs (pure crypto)<td>Penumbra (Cosmos)<td>Production<tr><td>Centralized exchanges<td>None (operator sees all)<td>Operator<td>N/A<td>Production<tr><td>Decentralized perps<td>None (public order books)<td>Smart contract<td>Various<td>Production</table></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/roadmap-and-status><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Roadmap and status</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/glossary><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Glossary</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#the-competitive-landscape class="table-of-contents__link toc-highlight">The competitive landscape</a><li><a href=#vs-godarkdex class="table-of-contents__link toc-highlight">vs godarkdex</a><li><a href=#vs-renegade-finance class="table-of-contents__link toc-highlight">vs Renegade Finance</a><li><a href=#vs-penumbra class="table-of-contents__link toc-highlight">vs Penumbra</a><li><a href=#vs-centralized-exchanges-binance-coinbase-okx class="table-of-contents__link toc-highlight">vs Centralized exchanges (Binance, Coinbase, OKX)</a><li><a href=#vs-decentralized-perp-protocols-dydx-gmx-drift class="table-of-contents__link toc-highlight">vs Decentralized perp protocols (dYdX, GMX, Drift)</a><li><a href=#what-makes-darknyx-defensible class="table-of-contents__link toc-highlight">What makes Darknyx defensible</a><ul><li><a href=#1-batched-private-settlement class="table-of-contents__link toc-highlight">1. Batched private settlement</a><li><a href=#2-end-to-end-cryptographic-consistency class="table-of-contents__link toc-highlight">2. End-to-end cryptographic consistency</a><li><a href=#3-the-trust-model-rigor class="table-of-contents__link toc-highlight">3. The trust model rigor</a></ul><li><a href=#comparison-summary-table class="table-of-contents__link toc-highlight">Comparison summary table</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Community</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/skysail-labs/darknyx target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://x.com/DarknyxProtocol/ target=_blank rel="noopener noreferrer" class=footer__link-item>X<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 darknyx. Built with Docusaurus.</div></div></div></footer></div></body>