<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-glossary" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>Glossary | darknyx</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=http://localhost:3000/docs/img/logo.svg /><meta data-rh=true name=twitter:image content=http://localhost:3000/docs/img/logo.svg /><meta data-rh=true property=og:url content=http://localhost:3000/docs/glossary /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Glossary | darknyx"/><meta data-rh=true name=description content="Quick reference for the terms, acronyms, and concepts used"/><meta data-rh=true property=og:description content="Quick reference for the terms, acronyms, and concepts used"/><link data-rh=true rel=icon href=/docs/img/favicon.ico /><link data-rh=true rel=canonical href=http://localhost:3000/docs/glossary /><link data-rh=true rel=alternate href=http://localhost:3000/docs/glossary hreflang=en /><link data-rh=true rel=alternate href=http://localhost:3000/docs/glossary hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"http://localhost:3000/docs/glossary","name":"Glossary","position":1}]}</script><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" type=text/css crossorigin=anonymous><link rel=stylesheet href=/docs/assets/css/styles.5afc57cc.css /><script src=/docs/assets/js/runtime~main.a24f3538.js defer></script><script src=/docs/assets/js/main.f474bcf8.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-7ff")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/docs/img/logo.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/docs/><div class=navbar__logo><img src=/docs/img/logo.svg alt="darknyx logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/docs/img/logo.svg alt="darknyx logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">darknyx</b></a><a href=http://localhost:3000/ target=_self rel="noopener noreferrer" class="navbar__item navbar__link">Overview<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/introduction>Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class=navbar__item><div class=nyx-navbar-badge>Private Beta Soon</div></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/docs/introduction><span title=Introduction class=categoryLinkLabel_W154>Introduction</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/introduction><span title=Introduction class=linkLabel_WmDU>Introduction</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/docs/architecture-overview><span title=Architecture class=categoryLinkLabel_W154>Architecture</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/architecture-overview><span title="Architecture overview" class=linkLabel_WmDU>Architecture overview</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/custody-layer><span title="The custody layer" class=linkLabel_WmDU>The custody layer</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/matching-layer><span title="The matching layer" class=linkLabel_WmDU>The matching layer</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/cryptography><span title=Cryptography class=linkLabel_WmDU>Cryptography</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/trust-model><span title="Trust model" class=linkLabel_WmDU>Trust model</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/docs/settlement-pipeline><span title=Pipeline class=categoryLinkLabel_W154>Pipeline</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/settlement-pipeline><span title="Settlement pipeline" class=linkLabel_WmDU>Settlement pipeline</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/api-and-integration><span title="API and integration" class=linkLabel_WmDU>API and integration</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/docs/roadmap-and-status><span title="Status & Roadmap" class=categoryLinkLabel_W154>Status & Roadmap</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/roadmap-and-status><span title="Roadmap and status" class=linkLabel_WmDU>Roadmap and status</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/differentiation><span title=Differentiation class=linkLabel_WmDU>Differentiation</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/docs/glossary><span title=Reference class=categoryLinkLabel_W154>Reference</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/glossary><span title=Glossary class=linkLabel_WmDU>Glossary</span></a></ul></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/docs/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>Reference</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Glossary</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Glossary</h1></header>
<blockquote>
<p>Quick reference for the terms, acronyms, and concepts used
throughout the Darknyx documentation. Sorted alphabetically.</p>
</blockquote>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=a>A<a href=#a class=hash-link aria-label="Direct link to A" title="Direct link to A" translate=no>​</a></h2>
<p><strong>ALT (Address Lookup Table).</strong> A Solana mechanism for compressing
the account list of a versioned transaction. An ALT holds up to
256 addresses; a v0 transaction references them by index (1
byte) instead of by pubkey (32 bytes). Darknyx uses a per-batch ALT
to fit <code>tee_forced_settle_batched</code> under the 1232-byte
transaction size cap. See
<a class="" href=/docs/settlement-pipeline>settlement-pipeline</a> § Tx C.</p>
<p><strong>Anchor.</strong> The Rust framework for writing Solana programs.
Provides macros for account validation, instruction
serialization, and PDA derivation. Darknyx's vault is Anchor 0.32.</p>
<p><strong>Anchor discriminator.</strong> The first 8 bytes of every Anchor
instruction's data, computed as <code>sha256("global:&lt;ix_name>")[..8]</code>.
Lets the runtime dispatch to the right handler.</p>
<p><strong>Ark-circom.</strong> A Rust library bridging arkworks (the Rust ZK
ecosystem) and Circom (the ZK circuit DSL). Loads <code>.wasm</code> + <code>.r1cs</code>
files, generates witnesses, and produces Groth16 proofs.</p>
<p><strong>Arkworks.</strong> A family of Rust ZK crates (<code>ark-bn254</code>, <code>ark-ff</code>,
<code>ark-groth16</code>, etc.) that implement BN254 curve operations, field
arithmetic, and the Groth16 proving system.</p>
<p><strong>Attestation.</strong> Cryptographic proof that a piece of code is
running on specific hardware in a specific state. TDX attestation
chains to Intel's TCB; clients verify it via <code>dcap-qvl</code>.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=b>B<a href=#b class=hash-link aria-label="Direct link to B" title="Direct link to B" translate=no>​</a></h2>
<p><strong>Batch.</strong> One matcher tick's output. Up to N=16 matches packaged
together for batched verification on-chain.</p>
<p><strong>Batch slot.</strong> The Solana slot at which the matcher tick ran;
copied onto every <code>MatchPair</code> in the batch.</p>
<p><strong><code>BatchValidityMarker</code>.</strong> A PDA the vault allocates after a
successful <code>verify_match_batch</code>. Seeded by the batch Merkle root.
1<!-- -->:N<!-- --> — one PDA per batch covering all matches in it. Closed by
<code>close_batch_validity_marker</code> after all settles finish.</p>
<p><strong>Bearer token.</strong> A short-lived JWT issued by the TEE's
<code>POST /auth/token</code>. Operational auth (Layer A). Distinct from
the trading-key signature (Layer B).</p>
<p><strong>Bincode.</strong> Rust's standard serialisation format for Solana
transactions over the wire. Tx wire format = <code>bincode(Transaction)</code>.</p>
<p><strong>BN254.</strong> The pairing-friendly elliptic curve underlying our
Groth16 proofs. Also called <code>alt_bn128</code>. Native Solana support
via the <code>groth16-solana</code> BPF verifier.</p>
<p><strong>Borsh.</strong> The "Binary Object Representation Serializer for
Hashing" — used by Anchor for instruction data serialisation and
by <code>darkpool-matcher</code> for the matcher's I/O types.</p>
<p><strong>BPF.</strong> Solana's bytecode format (extended from Linux's BPF).
Solana programs compile to BPF; the on-chain verifier code we
audit is BPF.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=c>C<a href=#c class=hash-link aria-label="Direct link to C" title="Direct link to C" translate=no>​</a></h2>
<p><strong>Canonical body.</strong> The deterministic byte encoding of an order
intent that the user signs. Distinct from the JSON wire body
(which has fields in any order). See
<a class="" href=/docs/api-and-integration>api-and-integration</a> § Layer B.</p>
<p><strong>Canonical payload hash.</strong> The deterministic byte encoding of a
<code>MatchResultPayload</code> that the TEE signs. Verified on-chain by
<code>tee_forced_settle_batched</code>.</p>
<p><strong>Change note.</strong> A note created by a partial fill that returns
the unfilled residual to the user. If you submit an order for 10
SOL and only 7 fill, you get a 3-SOL change note. Encoded as
<code>note_e</code> (buyer) or <code>note_f</code> (seller) in the <code>MatchResultPayload</code>.</p>
<p><strong>Circom.</strong> A domain-specific language for ZK circuits, by iden3.
Darknyx's circuits are written in Circom 2.x; compiled with snarkjs
into <code>.wasm</code> witness calculators and <code>.r1cs</code> constraint systems.</p>
<p><strong>Circuit.</strong> A representation of a computation as a set of
arithmetic constraints. A ZK proof attests that the prover knows
inputs satisfying the constraints.</p>
<p><strong>Clearing price.</strong> The single price at which all matched orders
in a batch fill. Computed inside the matcher to maximize matched
volume subject to all limit constraints.</p>
<p><strong>Commitment.</strong> A cryptographic binding: a hash that "commits"
to some plaintext but doesn't reveal it. Note commitments
(<code>Poseidon7</code>) and user commitments (<code>Poseidon2</code>) are the two
primary commitment uses in Darknyx.</p>
<p><strong><code>compose_hash</code>.</strong> A deterministic hash of the Docker image
running inside the TDX CVM. Registered in <code>vault_config</code> via
multisig rotation. Lets clients verify the TEE is running the
expected code.</p>
<p><strong>Compute unit (CU).</strong> Solana's per-tx computation budget. The
default is 200k CU per tx; you can bump up to ~1.4M with a
compute-budget ix. <code>verify_match_batch</code> is the highest-CU ix in
Darknyx at ~2.5M (we bump explicitly).</p>
<p><strong>Conservation.</strong> The invariant that input amounts equal output
amounts: <code>a_amount == quote_amt + buyer_change + buyer_fee</code>,
etc. Enforced by the VALID_MATCH_BATCH circuit + pre-flight
constraint validators in the prover.</p>
<p><strong><code>ConsumedNoteEntry</code>.</strong> A PDA the vault allocates when a note is
consumed by <code>tee_forced_settle_batched</code>. Distinct from a
<code>NullifierEntry</code> (which comes from VALID_SPEND withdraws).</p>
<p><strong>CVM (Confidential Virtual Machine).</strong> A VM with memory
encryption and remote attestation. Darknyx's matching layer runs in a
TDX CVM operated under Phala Cloud's <code>dstack</code> framework.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=d>D<a href=#d class=hash-link aria-label="Direct link to D" title="Direct link to D" translate=no>​</a></h2>
<p><strong>dcap-qvl.</strong> Intel's open-source library for verifying TDX
quotes (the "DCAP" attestation flow). Clients use it to verify
the TEE's <code>/attestation</code> response.</p>
<p><strong>dstack.</strong> Phala's open-source TEE framework: handles boot
attestation, key derivation, TLS termination via dstack-ingress,
quote generation. Built on TDX; works on Phala Cloud and any
TDX-capable cluster.</p>
<p><strong>dstack-kms.</strong> The KMS layer in dstack: an MPC quorum that
delivers per-CVM root keys deterministically. Same compose_hash</p>
<ul>
<li class="">same app_id → same root key. We use it to derive the TEE's
Ed25519 signing key and JWT secret.</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=e>E<a href=#e class=hash-link aria-label="Direct link to E" title="Direct link to E" translate=no>​</a></h2>
<p><strong>Ed25519.</strong> An elliptic-curve signature scheme. Used by Solana
natively (every wallet is Ed25519), and by Darknyx for the TEE
signing key and the user trading keys.</p>
<p><strong>Enclave.</strong> Synonym for "TEE VM" or "CVM" in casual use.
Technically distinct (Intel SGX uses "enclave" for sub-process
trusted regions; TDX uses "VM" for whole-VM trust), but the
practical meaning is the same: code running inside a hardware-
attested isolation boundary.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=f>F<a href=#f class=hash-link aria-label="Direct link to F" title="Direct link to F" translate=no>​</a></h2>
<p><strong>FBA (Frequent-Batch Auction).</strong> The matching algorithm Darknyx uses
— orders accumulate, every <code>BATCH_MS</code> they cross at a uniform
clearing price. Defends against front-running within a batch.</p>
<p><strong>Fee-payer.</strong> The Solana account that pays for the tx's
inclusion fee + per-ix rent. Darknyx's TEE signing key doubles as
the fee-payer for settlement transactions.</p>
<p><strong>FIFO (First-In-First-Out).</strong> The matcher's tie-breaker: at any
given price level, earlier orders fill before later orders.</p>
<p><strong>FOK (Fill-or-Kill).</strong> An order type. Either fills 100% in the
next batch or is cancelled; no partial fills.</p>
<p><strong>Fr (field element).</strong> A scalar in BN254's prime field. ~254
bits. Every value Poseidon-hashes must fit in Fr.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=g>G<a href=#g class=hash-link aria-label="Direct link to G" title="Direct link to G" translate=no>​</a></h2>
<p><strong>Groth16.</strong> The ZK proving system Darknyx uses. Smallest proof size
(~200 bytes), fastest on-chain verification, mature tooling
(circom + snarkjs).</p>
<p><strong><code>groth16-solana</code>.</strong> A BPF-friendly Groth16 verifier (Solana
program library). The <code>vault::verify_match_batch</code> ix wraps it.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=h>H<a href=#h class=hash-link aria-label="Direct link to H" title="Direct link to H" translate=no>​</a></h2>
<p><strong>HKDF (HMAC-based Key Derivation Function).</strong> Used in the user
key derivation chain: <code>HKDF-SHA256(seed, label)</code> → derived key.</p>
<p><strong>Hermes.</strong> Pyth's pull-pattern oracle endpoint. The TEE's
oracle sync task fetches signed VAAs from Hermes every 1
second.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=i>I<a href=#i class=hash-link aria-label="Direct link to I" title="Direct link to I" translate=no>​</a></h2>
<p><strong>IOC (Immediate-Or-Cancel).</strong> An order type. Matches against
the next batch; any unmatched residual is cancelled (not kept
in the book).</p>
<p><strong>Issuer (in JWT context).</strong> The TEE itself, identified by its
deployed <code>app_id</code>. The JWT's <code>iss</code> claim binds the token to a
specific TEE instance.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=j>J<a href=#j class=hash-link aria-label="Direct link to J" title="Direct link to J" translate=no>​</a></h2>
<p><strong>JWT (JSON Web Token).</strong> The bearer-token format used by
Layer A auth. HS256-signed with a TEE-derived secret.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=k>K<a href=#k class=hash-link aria-label="Direct link to K" title="Direct link to K" translate=no>​</a></h2>
<p><strong>KDF (Key Derivation Function).</strong> A function for deriving new
keys from a seed. Darknyx uses HKDF-SHA256 for the user key chain
and dstack's deterministic KDF for the TEE keys.</p>
<p><strong><code>kms</code> (dstack-kms).</strong> See dstack-kms above.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=l>L<a href=#l class=hash-link aria-label="Direct link to L" title="Direct link to L" translate=no>​</a></h2>
<p><strong>Layer A / Layer B.</strong> The two-layer auth model. Layer A is the
bearer JWT (operational); Layer B is the trading-key Ed25519
signature (cryptographic). See
<a class="" href=/docs/api-and-integration>api-and-integration</a>.</p>
<p><strong>Leaf hash.</strong> The Poseidon hash bound to a match slot in the
VALID_MATCH_BATCH circuit. Two-stage: <code>Poseidon12 → Poseidon9</code>.
The leaf is what gets inserted into the per-batch Merkle tree.</p>
<p><strong>Light-poseidon.</strong> A pure-Rust Poseidon implementation. We use
it host-side; on-chain we use <code>solana_poseidon::hashv</code>. Both
produce byte-identical outputs.</p>
<p><strong>Limit order.</strong> An order with a <code>price_limit</code>. Stays in the
book until matched, cancelled, or expired.</p>
<p><strong>Litesvm.</strong> A lightweight in-process Solana VM. Used for tests
that need to exercise on-chain code without a real cluster.</p>
<p><strong><code>lock_note</code>.</strong> The vault instruction that pins a note to a
specific match. See <a class="" href=/docs/settlement-pipeline>settlement-pipeline</a>
§ Tx A.</p>
<p><strong>Lookup Table.</strong> Synonym for ALT.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=m>M<a href=#m class=hash-link aria-label="Direct link to M" title="Direct link to M" translate=no>​</a></h2>
<p><strong>Matcher.</strong> The algorithm that takes a snapshot of an order
book + oracle and produces the matched fills for a batch.</p>
<p><strong>Match leaf.</strong> Synonym for "leaf hash" in the VALID_MATCH_BATCH
context.</p>
<p><strong><code>MatchPair</code>.</strong> The Rust type representing one matched
buy/sell pair. Carries note commitments, change notes,
counterparty identities, amounts, fees, batch metadata, and
re-lock instructions.</p>
<p><strong><code>MatchResultPayload</code>.</strong> The 448-byte canonical encoding of a
<code>MatchPair</code> that the TEE signs and submits to
<code>tee_forced_settle_batched</code>.</p>
<p><strong>Merkle tree.</strong> The cryptographic data structure underlying
note custody: depth-20 incremental tree of Poseidon-hashed
leaves. Withdraws prove inclusion against a recent root.</p>
<p><strong>MPC (Multi-Party Computation).</strong> A cryptographic protocol where
multiple parties jointly compute a function without any party
learning the others' inputs. Used by Renegade for matching;
not used in Darknyx (we use a TEE instead).</p>
<p><strong>MRTD.</strong> The TDX measurement of the boot-time VM image. Part
of the attestation chain; clients verify it matches the
governance-approved <code>compose_hash</code>.</p>
<p><strong>Multisig.</strong> The 3-of-5 governance scheme that controls the
on-chain <code>vault_config.tee_pubkey</code>. See
<a class="" href=/docs/trust-model>trust-model</a> § Multisig rotation ceremony.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=n>N<a href=#n class=hash-link aria-label="Direct link to N" title="Direct link to N" translate=no>​</a></h2>
<p><strong>Note.</strong> Darknyx's UTXO. A 32-byte Poseidon commitment encoding
(mint, amount, owner_commit, nonce, blinding). Stored as a
Merkle tree leaf; spent via VALID_SPEND.</p>
<p><strong><code>NoteLock</code>.</strong> A PDA pinning a note to a specific
<code>(trading_key, order_id)</code> for a bounded TTL. Allocated by
<code>lock_note</code>; consumed (or expired) by
<code>tee_forced_settle_batched</code>.</p>
<p><strong>Nullifier.</strong> A deterministic 32-byte value derived from the
spending key + note commitment. Allocated as a
<code>NullifierEntry</code> PDA on withdraw; reuse prevents
double-spending.</p>
<p><strong>Darknyx-tee.</strong> The single-process Rust daemon running inside the
TDX CVM. Houses the order book, matcher, oracle sync, prover,
and settle scheduler.</p>
<p><strong>Darknyx-tee-loadgen.</strong> The load-generation harness for benchmarking
the TEE.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=o>O<a href=#o class=hash-link aria-label="Direct link to O" title="Direct link to O" translate=no>​</a></h2>
<p><strong>Order book.</strong> The in-memory data structure inside the TEE
holding all open orders. Multi-indexed: by price (matcher),
by id (cancel), by trader (self-trade prevention), by expiry
(sweep).</p>
<p><strong><code>OracleCache</code>.</strong> The in-process Pyth price cache populated by
the oracle sync task. Matcher reads on every tick.</p>
<p><strong>Owner commitment.</strong> <code>Poseidon2(spending_key, r_owner)</code>. The
"identity" embedded in every note; binds the note to its
spendable owner.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=p>P<a href=#p class=hash-link aria-label="Direct link to P" title="Direct link to P" translate=no>​</a></h2>
<p><strong>PDA (Program-Derived Address).</strong> A Solana address derived
deterministically from a program id + a set of seeds. Darknyx uses
PDAs for every per-leaf account (NoteLock, NullifierEntry,
WalletEntry, ConsumedNoteEntry, BatchValidityMarker).</p>
<p><strong>Per-batch ALT.</strong> An ALT created for one batch's settle txs.
Holds the five derivable PDAs (note_lock_a/b/e/f +
batch_validity_marker). See
<a class="" href=/docs/settlement-pipeline>settlement-pipeline</a> § Tx C.</p>
<p><strong>Phala Cloud.</strong> The TDX hosting provider Darknyx uses. dstack
framework, per-minute pricing, public attestation endpoint.</p>
<p><strong>Poseidon.</strong> The hash function used throughout Darknyx's
cryptography. BN254-native; SNARK-efficient (~30× cheaper than
SHA-256 in-circuit).</p>
<p><strong>Pot18.</strong> "PowersOfTau 2^18" — the trusted-setup ceremony
output sized for circuits with up to 262k constraints. Required
for VALID_MATCH_BATCH at N=16.</p>
<p><strong>Public input.</strong> An input to a ZK proof that's known to both
prover and verifier (vs a private witness, which only the prover
knows). VALID_MATCH_BATCH has one public input: the batch
Merkle root.</p>
<p><strong>Pyth.</strong> The oracle network providing price feeds. Darknyx pulls
Pyth prices via Hermes inside the TEE; the matcher reads
TWAPs for circuit-breaker bounds.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=q>Q<a href=#q class=hash-link aria-label="Direct link to Q" title="Direct link to Q" translate=no>​</a></h2>
<p><strong>Quorum.</strong> The threshold for Wormhole guardian signatures. 13 of
19 in the current set.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=r>R<a href=#r class=hash-link aria-label="Direct link to R" title="Direct link to R" translate=no>​</a></h2>
<p><strong>R1CS.</strong> The standard format for representing arithmetic
circuits as constraint systems. Compiled output of circom.</p>
<p><strong>Rapidsnark.</strong> An optimized C++ Groth16 prover. ~5-10× faster
than ark-groth16 for the same circuit. Tracked as a future
optimisation if ark-groth16 turns out too slow.</p>
<p><strong>Recent-roots ring buffer.</strong> The 32-entry on-chain ring buffer
of recent Merkle roots. Withdraws prove inclusion against any
root in the ring.</p>
<p><strong>RA-TLS.</strong> Remote-Attested TLS — TLS termination where the TLS
certificate is derived from a TEE attestation. dstack-ingress
provides this; clients can verify the cert's TEE binding.</p>
<p><strong>Replay.</strong> Submitting the same valid operation twice. Defended
against by per-leaf PDA init constraints (see § R in this glossary).</p>
<p><strong>RPC.</strong> Remote Procedure Call. Darknyx uses Solana's JSON-RPC for
on-chain submissions and Pyth's Hermes RPC for oracle pulls.</p>
<p><strong>RTMR3.</strong> TDX runtime measurement register #3. Contains
hashes of dstack's boot events; verified by the event-log
replay step in attestation.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=s>S<a href=#s class=hash-link aria-label="Direct link to S" title="Direct link to S" translate=no>​</a></h2>
<p><strong>SDK.</strong> TypeScript SDK at <code>packages/sdk/</code>. The client-side
integration surface.</p>
<p><strong>Self-trade.</strong> A user crossing their own orders. Prevented at
two layers: matcher-level (skip pairs with matching trading
keys) and handler-level (configurable per-account policy).</p>
<p><strong>Settle.</strong> Synonym for <code>tee_forced_settle_batched</code>. The atomic
on-chain transfer that consumes input notes, creates change
notes, and pays out.</p>
<p><strong>Settlement pipeline.</strong> The five-transaction sequence from
matcher output to on-chain confirmation. See
<a class="" href=/docs/settlement-pipeline>settlement-pipeline</a>.</p>
<p><strong>snarkjs.</strong> The JavaScript Groth16 tooling: circuit compilation,
witness generation, proof generation. The user-side ZK proofs
(VALID_INPUT, VALID_SPEND) currently use snarkjs.</p>
<p><strong>Solana.</strong> The L1 underlying Darknyx. ~400ms slot time, ~2.5s
finality, native Groth16 BPF support via <code>groth16-solana</code>.</p>
<p><strong>Spending key.</strong> The private key that authorizes spending
notes. On-device only; never sent to the TEE.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=t>T<a href=#t class=hash-link aria-label="Direct link to T" title="Direct link to T" translate=no>​</a></h2>
<p><strong>TCB (Trusted Computing Base).</strong> The minimal set of components
whose correctness the security model depends on. Intel TCB is
the foundation of TDX attestation.</p>
<p><strong>TDX (Intel Trust Domain Extensions).</strong> Intel's confidential-VM
technology. Encrypts VM memory; provides remote attestation.</p>
<p><strong><code>tee_authority</code>.</strong> The Anchor <code>Signer&lt;'info></code> field in every
vault instruction that requires TEE authentication. Verified
against <code>vault_config.tee_pubkey</code>.</p>
<p><strong><code>tee_forced_settle_batched</code>.</strong> The vault ix that executes the
atomic settle. See <a class="" href=/docs/settlement-pipeline>settlement-pipeline</a>
§ Tx D.</p>
<p><strong>TEE (Trusted Execution Environment).</strong> The hardware-attested
isolation boundary inside which the Darknyx matching layer runs.
TDX in our case.</p>
<p><strong>Trading key.</strong> The user's Ed25519 keypair used to sign order
intents. Distinct from the user's Solana wallet (which is also
Ed25519 but serves a different role).</p>
<p><strong>TWAP.</strong> Time-Weighted Average Price. Pyth's TWAP is what the
matcher's circuit breaker checks against.</p>
<p><strong>Tx A / B / C / D / E.</strong> The five transactions of the settle
pipeline. See <a class="" href=/docs/settlement-pipeline>settlement-pipeline</a>.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=u>U<a href=#u class=hash-link aria-label="Direct link to U" title="Direct link to U" translate=no>​</a></h2>
<p><strong>User commitment.</strong> <code>Poseidon2(spending_key, r_owner)</code>. Embedded
in every note's <code>owner_commit</code> field. Registered on-chain via
<code>create_wallet</code>.</p>
<p><strong>UTXO.</strong> Unspent Transaction Output. The custody model Darknyx uses
— funds live in commitment-form "notes" instead of an account
balance.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=v>V<a href=#v class=hash-link aria-label="Direct link to V" title="Direct link to V" translate=no>​</a></h2>
<p><strong>VAA.</strong> Verifiable Action Approval. Wormhole's signed cross-chain
message format. Pyth prices ship as VAAs; the TEE verifies
guardian signatures before accepting prices.</p>
<p><strong>VALID_INPUT.</strong> A user-generated ZK proof that a note commitment
is correctly formed for declared <code>(mint, amount)</code>. Used at
deposit AND lock-note time.</p>
<p><strong>VALID_MATCH_BATCH.</strong> The TEE-generated batched ZK proof
attesting validity of all matches in a batch. The single public
input is the batch Merkle root.</p>
<p><strong>VALID_SPEND.</strong> A user-generated ZK proof for withdraws. Proves
note ownership, generates the nullifier, computes the
change-note commitment.</p>
<p><strong>VALID_WALLET_CREATE.</strong> A user-generated ZK proof that a
<code>user_commitment</code> is correctly formed.</p>
<p><strong><code>vault_config</code>.</strong> The singleton PDA holding the registered
<code>tee_pubkey</code>, the registered <code>compose_hash</code>, the multisig admin
addresses, the protocol fee config, and the recent-roots ring
buffer.</p>
<p><strong>Vault program.</strong> The custody-layer Solana program. Owns the
Merkle tree, nullifier set, and consumed-note set; verifies all
withdraws and settles.</p>
<p><strong>Verifying key (VK).</strong> The public parameters of a Groth16
circuit. Used by the verifier to check proofs. Darknyx's VKs are
baked into the on-chain verifier as Rust constants
(<code>vk_match_batch_n16.rs</code> etc.).</p>
<p><strong>Versioned transaction (v0).</strong> Solana's transaction format that
supports ALTs. Tx D uses v0 + 2 ALTs (the static settle ALT +
the per-batch ALT).</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=w>W<a href=#w class=hash-link aria-label="Direct link to W" title="Direct link to W" translate=no>​</a></h2>
<p><strong><code>WalletEntry</code>.</strong> A PDA the vault allocates on <code>create_wallet</code>.
Seeded by the user commitment.</p>
<p><strong>Wasmer.</strong> The WASM runtime ark-circom uses for witness
generation. ~10MB binary footprint; battle-tested in production
by other ZK projects.</p>
<p><strong>Witness.</strong> The full assignment of all circuit signals (input +
intermediate). Computed from the circuit's <code>.wasm</code> (or <code>.bin</code>,
for circom-witnesscalc) given a set of input values.</p>
<p><strong>Wormhole.</strong> The cross-chain message protocol underlying Pyth's
signed VAAs. 19 guardians, quorum 13.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=z>Z<a href=#z class=hash-link aria-label="Direct link to Z" title="Direct link to Z" translate=no>​</a></h2>
<p><strong>ZK (Zero-Knowledge).</strong> A proof that something is true without
revealing why. Darknyx's six circuits all generate ZK proofs that
the on-chain verifier accepts.</p>
<p><strong>zkey.</strong> snarkjs's proving-key format. Loaded by ark-circom (or
rapidsnark) to produce proofs.</div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/differentiation><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Differentiation</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#a class="table-of-contents__link toc-highlight">A</a><li><a href=#b class="table-of-contents__link toc-highlight">B</a><li><a href=#c class="table-of-contents__link toc-highlight">C</a><li><a href=#d class="table-of-contents__link toc-highlight">D</a><li><a href=#e class="table-of-contents__link toc-highlight">E</a><li><a href=#f class="table-of-contents__link toc-highlight">F</a><li><a href=#g class="table-of-contents__link toc-highlight">G</a><li><a href=#h class="table-of-contents__link toc-highlight">H</a><li><a href=#i class="table-of-contents__link toc-highlight">I</a><li><a href=#j class="table-of-contents__link toc-highlight">J</a><li><a href=#k class="table-of-contents__link toc-highlight">K</a><li><a href=#l class="table-of-contents__link toc-highlight">L</a><li><a href=#m class="table-of-contents__link toc-highlight">M</a><li><a href=#n class="table-of-contents__link toc-highlight">N</a><li><a href=#o class="table-of-contents__link toc-highlight">O</a><li><a href=#p class="table-of-contents__link toc-highlight">P</a><li><a href=#q class="table-of-contents__link toc-highlight">Q</a><li><a href=#r class="table-of-contents__link toc-highlight">R</a><li><a href=#s class="table-of-contents__link toc-highlight">S</a><li><a href=#t class="table-of-contents__link toc-highlight">T</a><li><a href=#u class="table-of-contents__link toc-highlight">U</a><li><a href=#v class="table-of-contents__link toc-highlight">V</a><li><a href=#w class="table-of-contents__link toc-highlight">W</a><li><a href=#z class="table-of-contents__link toc-highlight">Z</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Community</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/skysail-labs/darknyx target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://x.com/DarknyxProtocol/ target=_blank rel="noopener noreferrer" class=footer__link-item>X<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 darknyx. Built with Docusaurus.</div></div></div></footer></div></body>